[Unit]
After=syslog.target
After=network.target
After=remote-fs.target
After=nss-lookup.target
Description=THE NGINX HTTP and reverse proxy server
StartLimitIntervalSec=60

[Service]
Type=forking
ExecStartPre=/usr/sbin/nginx -t
ExecStart=/usr/sbin/nginx
ExecReload=/usr/bin/kill -s HUP $MAINPID
ExecStop=/usr/bin/kill -s QUIT $MAINPID
Restart=always
RestartSec=10s
User=calibre-web
Group=calibre-web
# Runtime directory and mode
RuntimeDirectory=nginx
RuntimeDirectoryMode=0750
# Cache directory and mode
CacheDirectory=nginx
CacheDirectoryMode=0750
# Logs directory and mode
LogsDirectory=nginx
LogsDirectoryMode=0750
# New file permissions
UMask=0027
# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_SYS_RESOURCE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_SYS_RESOURCE
# Security
NoNewPrivileges=true
# Sandboxing
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX
RestrictAddressFamilies=AF_INET
RestrictAddressFamilies=AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true
# System Call Filtering
SystemCallArchitectures=native
SystemCallFilter=~@cpu-emulation @debug @keyring @mount @obsolete @privileged @setuid
SystemCallFilter=~@ipc

[Install]
WantedBy=multi-user.service